* {
    font-family: 'Roboto Slab', serif;
    
}
html,
body,
main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.location-filter {
    padding: 0 10px;
    margin: 0;
    width: 100%;
    height: 50px;
    font-size: 24px;
    box-sizing: border-box;
    background-color: #34495e;
    outline: none;
    border: none;
    color: white;
}
#map {
    width: 100%;
    height: 100%;
}

#list-view {
    width: 330px;
    min-width: 330px;
    height: 100%;
    position: absolute;
    transform: translate(-330px, 0);
    transition: transform 0.3s;
    z-index: 1;
    background-color: #2c3e50;
    color: white;
    padding-top: 60px;
    overflow-y: scroll;
}

#list-view.open {
    transform: translate(0, 0);
}

.close-list-btn {
    position: absolute;
    top: 10px;
    font-size: 36px;
    right: 15px;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
}

#menu {
    position: fixed;
    top: 10px;
    left: 15px;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    color: #2c3e50;
}

.list-view--location-list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}



.list-view--location-list--item {
    padding: 15px;
    transition: 0.1s;
}

.list-view--location-list--item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.list-view--location-list--item-address {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.7);
}
.title {
    text-align: center;
    font-size: 1.2em;
}

.no-results {
    text-align: center;
}
@media screen and (min-width: 35.5em) {
    #list-view {
        position: relative;
        transform: translate(0, 0);
    }
    body {
        display: flex;
        flex-flow: row nowrap;
    }
    main {
        width: auto;
        flex-grow: 1;
    }
    .close-list-btn {
        opacity: 0;
        visibility: hidden;
    }
    #list-view {
        padding: 0;
    }
}