<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Places to go in Atlanta!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section id="list-view">
        <p class="title">Cool places to check out in Atlanta</p>
        <p style="text-align:center">Data gathered from Foursquare API and Google Maps API.</p>
        <span id="menu-close" class="close-list-btn">&#10006;</span>
        <input class="location-filter" data-bind="textInput: filter" type="text" placeholder="Filter places here">
        <ul class="list-view--location-list" data-bind="foreach: filteredLocations">
            <div class="list-view--location-list--item" data-bind="event: {click: $parent.clickLocation(this)}">
                <li class="list-view--location-list--item-name" data-bind="text: title"></li>
                <li class="list-view--location-list--item-address" data-bind="text: address"></li>                
            </div>
        </ul>
        <p class="no-results" data-bind="if: noMatchesFound">No matches found</p>
    </section>

    <main id="map">
    </main>

    <span id="menu">&#9776;</span>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.ba-bbq-min.js"></script>
    <script src="js/knockout-3.4.0.js"></script>
    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7vsLZJHmWB-voEWRL9UA9sICqzuEOXQ&callback=init" onerror="googleMapsError()" async
        defer></script>
</body>

</html>